server.port=0
spring.kafka.consumer.bootstrap-servers=[::1]:9092,[::1]:9094
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=org.fdalmeida.core